1555599364050	Rename local variable 'card'
1555599506815	Rename method 'isSpecial'
1555601249985	Rename method 'isEmpty'
1555601452614	Rename method 'shuffle'
1555602065281	Delete element
1555602307143	Rename method 'sayUno'
1555602556110	Rename local variable 'card'
1555602659058	Rename local variable 'card'
1555602697253	Delete element
1555602779235	Delete element
1555602814960	Rename field 'current'
1555602829394	Rename field 'deck'
1555602945723	Rename field 'pick'
1555687199553	Rename field 'current'
1555687224658	Rename field 'deck'
1555687245530	Rename field 'cardpile'
1555687267139	Rename field 'penalty'
1555687280118	Rename field 'choice'
1555687293951	Rename field 'p1'
1555687306264	Rename field 'p2'
1555687802801	Rename method 'game'
1555687826342	Rename local variable 'turn'
1555687878748	Rename method 'gameOver'
1555687896482	Rename method 'playGame'
1555687917272	Rename method 'distributecards'
1555688147134	Rename method 'pickCard'
1555688412680	Rename local variable 'pick'
1555688976585	Rename method 'reviveDeck'
1555691955106	Rename method 'getStartingCarta'
1555691966563	Rename method 'decorate'
1555691985164	Rename method 'isValidChoice'
